body { 
    background:red;
}
iframe {
    position: fixed;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%); 
}

     body { 
         background:rgb(0, 0, 0); 
     } 
     iframe { 
         position: fixed; 
         top: 50%; 
         left:50%; 
         transform: translate(-50%, -50%); 
     } 




     .carousel-item {
        height: 100vh;
        min-height: 300px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .carousel-caption {
        bottom: 270px;
      }
      
      .carousel-caption h5 {
        font-size: 45px;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 25px;
      }
      
      .carousel-caption p {
        width: 75%;
        margin: auto;
        font-size: 18px;
        line-height: 1.9;
      }
      
      .navbar-light .navbar-brand {
        color: #fff;
        font-size: 25px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;
      }
      
      .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
        color: #fff;
      }
      
      .navbar-light .navbar-nav .nav-link {
        color: #fff;
      }
      
      .navbar-toggler {
        background: #fff;
      }
      
      .navbar-nav {
        text-align: center;
      }
      
      .nav-link {
        padding: .2rem 1rem;
      }
      
      .nav-link.active,.nav-link:focus{
        color: #fff;
      }
      
      .navbar-toggler {
        padding: 1px 5px;
        font-size: 18px;
        line-height: 0.3;
      }
      
      .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
        color: #fff;
      }
      
      
      
      
      
      
      /* ignore the code below */
      
      
      .link-area
      {
        position:fixed;
        bottom:20px;
        left:20px;  
        padding:15px;
        border-radius:40px;
        background:tomato;
      }
      .link-area a
      {
        text-decoration:none;
        color:#fff;
        font-size:25px;
      }
    